public/index.jade
doctype html
html(ng-app='pellanApp')
  head
    title sofiapellgard.se
    link(rel='stylesheet', href='app/app.css')
    link(rel='stylesheet', href='libs/font-awesome/css/font-awesome.min.css')
    base(href="/")
  body(ng-controller="MainCtrl as main")
    header.header(role="banner")
      h1 
        a(ui-sref="index") Sofia Pellgård
      div(ng-include="$state.current.name !== 'index' ? '/app/partials/_nav.html' : null")
      div.intern(ng-if="$state.current.name === 'index'" ui-sref="intern")
         span Just nu söker jag praktik inför våren 2015!
    .container(ui-view)
    footer
      a(href="http://www.facebook.com/sofia.pellgard" target="_blank")
        i.fa.fa-facebook-square
      a(href="http://se.linkedin.com/in/sofiapellgard/" target="_blank")
        i.fa.fa-linkedin-square
      a(href="http://instagram.com/pewz" target="_blank")
        i.fa.fa-instagram
      a(href="http://se.pinterest.com/sofiapellan/" target="_blank")
        i.fa.fa-pinterest-square
      

     
    script(src='libs/angular/angular.js')
    script(src='libs/ui-router/release/angular-ui-router.js')
    script(src='libs/angular-sanitize/angular-sanitize.js')
    script(src='libs/angular-animate/angular-animate.js')

    script(src='app/app.js')
    script(src='app/main/main.controller.js')  
    script(src='app/home/home.js')
    script(src='app/home/home.controller.js')
    script(src='app/contact/contact.js')
    script(src='app/contact/contact.controller.js')
    script(src='app/cv/cv.js')
    script(src='app/cv/cv.controller.js')
    script(src='app/portfolio/portfolio.js')
    script(src='app/portfolio/portfolio.controller.js')
    script(src='app/about/about.js')
    script(src='app/about/about.controller.js')
    script(src='app/intern/intern.js')
    script(src='app/intern/intern.controller.js')

public/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!-- <![endif]-->
<html ng-app="pellanApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <title>sofiapellgard.se</title>
    <link rel="stylesheet" href="app/app.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <base href="/">
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56931929-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body ng-controller="MainCtrl as main">
    <!--[if lte IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header role="banner" class="header">
      <h1> <a ui-sref="index">Sofia Pellgård</a></h1>
      <div ng-include="$state.current.name !== 'index' ? '/app/partials/_nav.html' : null"></div>
      <div ng-if="$state.current.name === 'index'" ui-sref="intern" class="intern"><span>Praktikplats sökes för våren 2015!</span></div>
    </header>
    <div ng-class=" { 'home-page': $state.current.name === 'index'} " ui-view class="container"></div>
    <footer>
      <div class="copy">&copy; 2014 Sofia Pellgård</div>
      <div class="social"><a href="http://www.facebook.com/sofia.pellgard" target="_blank"><i class="fa fa-facebook-square"></i></a><a href="http://se.linkedin.com/in/sofiapellgard/" target="_blank"><i class="fa fa-linkedin-square"></i></a><a href="http://instagram.com/pewz" target="_blank"><i class="fa fa-instagram"></i></a><a href="http://se.pinterest.com/sofiapellan/" target="_blank"><i class="fa fa-pinterest-square"></i></a><a href="http://open.spotify.com/user/pewllan" target="_blank"><i class="fa fa-spotify"></i></a></div>
    </footer>
    

    <!--[if lt IE 9]>
    <script src="libs/es5-shim/es5-shim.js"></script>
    <script src="libs/json3/lib/json3.min.js"></script>
    <![endif]-->

    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/ui-router/release/angular-ui-router.min.js"></script>
    <script src="libs/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="libs/angular-animate/angular-animate.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/main/main.controller.js"> </script>
    <script src="app/home/home.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/contact/contact.js"></script>
    <script src="app/contact/contact.controller.js"></script>
    <script src="app/cv/cv.js"></script>
    <script src="app/cv/cv.controller.js"></script>
    <script src="app/portfolio/portfolio.js"></script>
    <script src="app/portfolio/portfolio.controller.js"></script>
    <script src="app/about/about.js"></script>
    <script src="app/about/about.controller.js"></script>
    <script src="app/intern/intern.js"></script>
    <script src="app/intern/intern.controller.js"></script>
  </body>
</html>
